I
10 Version
_hobs_time 204369.272343
_iql_view_type_0 v_3dc
_iql_pe_x_0 -0.529294
_iql_pe_y_0 1.634630
_iql_pe_z_0 -19.445030
_iql_look_os_psi_0 1.125000
_iql_look_os_the_0 -15.833335
_iql_zoom_rat_0 1.210000
_iql_circ_psi_0 0.000000
_iql_circ_the_0 18.886786
_iql_circ_dis_0 42.535202
_iql_pscroll_x_pix_0 0.000000
_iql_pscroll_y_pix_0 448.000000
_iql_view_type_1 v_3dc
_iql_pe_x_1 1.494085
_iql_pe_y_1 1.378508
_iql_pe_z_1 2.217313
_iql_look_os_psi_1 94.473473
_iql_look_os_the_1 -17.158613
_iql_zoom_rat_1 1.000000
_iql_circ_psi_1 353.820862
_iql_circ_the_1 80.000000
_iql_circ_dis_1 4.929431
_iql_pscroll_x_pix_1 0.000000
_iql_pscroll_y_pix_1 448.000000
_iql_view_type_2 v_3dc
_iql_pe_x_2 -1.497743
_iql_pe_y_2 1.341103
_iql_pe_z_2 0.126398
_iql_look_os_psi_2 -94.500000
_iql_look_os_the_2 -19.500011
_iql_zoom_rat_2 1.000000
_iql_circ_psi_2 188.917068
_iql_circ_the_2 80.000000
_iql_circ_dis_2 4.775064
_iql_pscroll_x_pix_2 0.000000
_iql_pscroll_y_pix_2 448.000000
_iql_view_type_3 v_3dc
_iql_pe_x_3 -1.509558
_iql_pe_y_3 1.303421
_iql_pe_z_3 3.192611
_iql_look_os_psi_3 -95.452179
_iql_look_os_the_3 -14.658620
_iql_zoom_rat_3 1.000000
_iql_circ_psi_3 142.691376
_iql_circ_the_3 80.000000
_iql_circ_dis_3 3.646806
_iql_pscroll_x_pix_3 0.000000
_iql_pscroll_y_pix_3 448.000000
_iql_view_type_4 v_3dc
_iql_pe_x_4 -1.464176
_iql_pe_y_4 1.333336
_iql_pe_z_4 4.693211
_iql_look_os_psi_4 -64.830193
_iql_look_os_the_4 -5.919763
_iql_zoom_rat_4 1.000000
_iql_circ_psi_4 297.615784
_iql_circ_the_4 80.000000
_iql_circ_dis_4 3.057299
_iql_pscroll_x_pix_4 0.000000
_iql_pscroll_y_pix_4 448.000000
_iql_view_type_5 v_3dc
_iql_pe_x_5 -1.576992
_iql_pe_y_5 1.308971
_iql_pe_z_5 4.145134
_iql_look_os_psi_5 -93.214020
_iql_look_os_the_5 -12.658626
_iql_zoom_rat_5 1.000000
_iql_circ_psi_5 81.058670
_iql_circ_the_5 -7.924147
_iql_circ_dis_5 3.057299
_iql_pscroll_x_pix_5 0.000000
_iql_pscroll_y_pix_5 448.000000
_iql_view_type_6 v_3dc
_iql_pe_x_6 1.540077
_iql_pe_y_6 1.323391
_iql_pe_z_6 3.678661
_iql_look_os_psi_6 103.098473
_iql_look_os_the_6 -18.158611
_iql_zoom_rat_6 1.000000
_iql_circ_psi_6 212.834412
_iql_circ_the_6 80.000000
_iql_circ_dis_6 3.057299
_iql_pscroll_x_pix_6 0.000000
_iql_pscroll_y_pix_6 448.000000
_iql_view_type_7 v_3dc
_iql_pe_x_7 -1.557011
_iql_pe_y_7 1.322840
_iql_pe_z_7 8.432170
_iql_look_os_psi_7 -125.000992
_iql_look_os_the_7 -4.180067
_iql_zoom_rat_7 1.000000
_iql_circ_psi_7 7.364193
_iql_circ_the_7 79.005501
_iql_circ_dis_7 8.260794
_iql_pscroll_x_pix_7 0.000000
_iql_pscroll_y_pix_7 448.000000
_iql_view_type_8 v_3dc
_iql_pe_x_8 1.474881
_iql_pe_y_8 1.377649
_iql_pe_z_8 -3.822516
_iql_look_os_psi_8 128.233505
_iql_look_os_the_8 -9.810816
_iql_zoom_rat_8 1.610510
_iql_circ_psi_8 159.359039
_iql_circ_the_8 80.000000
_iql_circ_dis_8 7.918408
_iql_pscroll_x_pix_8 0.000000
_iql_pscroll_y_pix_8 448.000000
_iql_view_type_9 v_3dc
_iql_pe_x_9 1.535483
_iql_pe_y_9 1.332135
_iql_pe_z_9 7.942606
_iql_look_os_psi_9 123.573090
_iql_look_os_the_9 -5.645519
_iql_zoom_rat_9 1.000000
_iql_circ_psi_9 322.054230
_iql_circ_the_9 72.618805
_iql_circ_dis_9 3.336363
_iql_pscroll_x_pix_9 0.000000
_iql_pscroll_y_pix_9 448.000000
_livery_req 11
_track_up_0 0
_data_fields_0 0
_ils_cdi_auto_0 1
_filter_rnp_0 0
_wind_display_0 0
_inset_map_0 1
_track_up_1 0
_data_fields_1 0
_ils_cdi_auto_1 1
_filter_rnp_1 0
_wind_display_1 0
_inset_map_1 1
_track_up_2 0
_data_fields_2 0
_ils_cdi_auto_2 1
_filter_rnp_2 0
_wind_display_2 0
_inset_map_2 1
_dg_lat_adjust_0 0.000000
_dg_lat_adjust_1 0.000000
_dg_lat_adjust_2 35.743641
_dg_lat_adjust_3 35.743641
_dg_lat_adjust_4 35.743641
_dg_lat_adjust_5 35.743641
atc/_acf_make_ MCDONNELL DOUGLAS
atc/_acf_model_ MD-90
atc/_acf_tailnumber_ N570LG
